# REST-API-with-MVVM-and-Retrofit2

./: README.md
FoodRecipes/app/: build.gradle
FoodRecipes/app/src/androidTest/java/com/chrislicoder/foodrecipes/: ExampleInstrumentedTest.kt
FoodRecipes/app/src/androidTest/java/com/chrislicoder/foorecipes/: ExampleInstrumentedTest.kt
FoodRecipes/app/src/main/: AndroidManifest.xml
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/: BaseActivity.kt  RecipeListActivity.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/adapters/: OnRecipeListener.kt  RecipeRecyclerAdapter.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/adapters/viewholders/: CategoryViewHolder.kt  LoadingViewHolder.kt  RecipeViewHolder.kt  SearchExhaustedViewHolder.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/models/: Recipe.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/repositories/: RecipeRepository.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/requests/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/ui/: BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/util/: AppExecutor.kt  Constants.kt  Testing.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/util/UI/: HorizontalDottedProgress.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/util/ui/: HorizontalDottedProgress.kt  (+1 more)
FoodRecipes/app/src/main/java/com/chrislicoder/foodrecipes/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foorecipes/: BaseActivity.kt  MainActivity.kt  RecipeListActivity.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foorecipes/adapters/: LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeRecylerAdapter.kt  RecipeViewHolder.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foorecipes/models/: Recipe.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foorecipes/repositories/: RecipeRepository.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foorecipes/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foorecipes/util/: AppExecutor.kt  Constants.kt  Testing.kt
FoodRecipes/app/src/main/java/com/chrislicoder/foorecipes/viewmodels/: RecipeListViewModel.kt
FoodRecipes/app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_search_exhausted_list_item.xml
FoodRecipes/app/src/main/res/menu/: recipe_search_menu.xml
FoodRecipes/app/src/main/res/values/: colors.xml  strings.xml  strings_resource.xml
FoodRecipes/app/src/test/java/com/chrislicoder/foodrecipes/: ExampleUnitTest.kt
FoodRecipes/app/src/test/java/com/chrislicoder/foorecipes/: ExampleUnitTest.kt
(+5 files in other folders)
